# Копия от Никиты из чата 


# Задача
# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ
a, b = 179, 37
 
def divine(a: int, b: int) -> int:
    '''divine целочисленно делит a на b'''
    counter = -1
    temp = a
    while temp >= 0:
        temp -= b
        counter += 1
 
    return counter
 
print(divine(200, 2))