#Основы python
#
# TODO задачи
#
# TODO операторы цикла while и for
# TODO однострочники

# Задача 2
# Создайте список "города" с именами любых городов

population = [
    ['Москва', 8000000],
    ['Казань', 3000000],
    ['Омск', 1500000]
    ]

# Количество элементов в списке "города" не меньше 3!

# Выведите на консоль общий размер населения перечисленных городов как сумму населения всех городов
# Итого размер населения - ХХ человек
#print(population[0][1]) # 8000000
#print(population[0][1] + population[1][1] + population[2][1]) # 12500000


#total = population[0][1] + population[1][1] + population[2][1]
#print(total) # 12500000
#-----------------------------------------------
# циклы for 

# for перебирает элементы внутри массива
total = 0
for i in population:
    #print(i[1]) # 8000000
                # 3000000
                # 1500000
    #total = total +i[1]          
    total += i[1] # эта запись эквивалентна  total = total +i[1] 
print(total)
# 
# # Создайте список списков населения перечисленных городов

# Выведите на консоль население второго города в списке в формате
# Население Москвы - ХХ человек

