# Основы python
# TODO отличие списков от кортежей
# TODO задачи
# TODO условный оператор if
# TODO операторы цикла while и for 


# Задача 1
# Приведем список покупок в магазине
shop_list = ['Картофель', 'Горошек', 'Рис', 'Хлеб']

# from pprint import pprint #подключаем модуль pprint
# узнаём тип и метода объекта shop_list
# print(type(shop_list)) # <class 'list'>
# pprint(dir(shop_list)) # 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort'


# Измените список согласно пунктам задания
# Выведите результат каждого пункта на консоль по очереди
# а. Вставьте рыбу между горошком и рисом
#shop_list.insert(2, 'Рыба')
#print(shop_list) # ['Картофель', 'Горошек', 'Рыба', 'Рис', 'Хлеб']

#===========================================================

# b. Добавьте фрукты из списка fruits в конец списка shop_list
fruits = ['Яблоко', 'Апельсин', 'Клубника']
#shop_list.append(fruits)
#print(shop_list) #['Картофель', 'Горошек', 'Рыба', 'Рис', 'Хлеб', ['Яблоко', 'Апельсин', 'Клубника']]

#shop_list.extend(fruits)
#print(shop_list) #['Картофель', 'Горошек', 'Рыба', 'Рис', 'Хлеб', 'Яблоко', 'Апельсин', 'Клубника']

#obj = shop_list.pop(0)
#print(obj, shop_list) # ['Картофель', 'Горошек', 'Рыба', 'Рис', 'Хлеб']
                      #Картофель ['Горошек', 'Рыба', 'Рис', 'Хлеб']
                      
# c. Удалите из списка shop_list картофель
#shop_list.remove('Картофель')
#print(shop_list) # ['Горошек', 'Рис', 'Хлеб']

# d. Какими по счету стоят хлеб и апельсин? Выведите номера на консоль в формате
# Номер "продукта" в списке - N
# Как выводить строки на экран?

print('Номер "продукта Хлеб" в списке - N', shop_list.index('Хлеб'))
                                            # Номер "продукта Хлеб" в списке - N 3

print('Номер "продукта Хлеб" в списке - N ' + str(shop_list.index('Хлеб'))) 
                                            # Номер "продукта Хлеб" в списке - N 3                                           

print('Номер "продукта Хлеб" в списке - N {}'.format(shop_list.index('Хлеб')))
                                            # Номер "продукта Хлеб" в списке - N 3

bread_pos = shop_list.index('Хлеб') # назначаем преременной позицию Хлеба в списке

print('Номер "продукта Хлеб" в списке - N', bread_pos)
                                            # Номер "продукта Хлеб" в списке - N 3

print('Номер "продукта Хлеб" в списке - N ' + str(bread_pos)) 
                                            # Номер "продукта Хлеб" в списке - N 3                                           

print('Номер "продукта Хлеб" в списке - N {}'.format(bread_pos))
                                            # Номер "продукта Хлеб" в списке - N 3
# метод .format Не всегда удобен, легко запутаться.
#  удобнее F строки
print(f'Номер "продукта Хлеб" в списке - N {bread_pos}')
                                            # Номер "продукта Хлеб" в списке - N 3

