
# циклы for 
# операторы continue и break  

# Цены на номера в гостиннице

room_prices = [41, 94, 100, 7, 21, 92, 62, 49, 37, 17, ]
#запятая в конце списка, кортежа и т.д. не является ошибкой

for price in room_prices:
    if price == max(room_prices):
        continue # пропускает максимальтную цену, не выводит на печать
    if price == min(room_prices):
        print('Минимальная цена:', price)
        break # для прервания цикла как только найдена минимальная цена
    print('Текущая цена:', price)
else:
    print('Такой цены нет!')
print('До свидания!')
#=================================================================
# pass
#for i in [1,2]:
#    pass # в теле цикла обязательно что-то должно быть pass  ничего не делает