#Основы python
#
# TODO задачи
#
# TODO  цикл for


# Задача 2
# Создайте список "города" с именами любых городов

population = [
    ['Москва', 8000000],
    ['Казань', 3000000],
    ['Омск', 1500000]
    ]

for city, people in population:
    print(f'Население города {city} - {people} человек')
                                    # Население города Москва - 8000000 человек
                                    # Население города Казань - 3000000 человек
                                    # Население города Омск - 1500000 человек
# Вывод одинаковый:
for i in population:
    print(f'Население города {i[0]} - {i[1]} человек')
                                    # Население города Москва - 8000000 человек
                                    # Население города Казань - 3000000 человек
                                    # Население города Омск - 1500000 человек
# Вывод одинаковый:
for i, j  in population:
    print(f'Население города {i} - {j} человек')
                                    # Население города Москва - 8000000 человек
                                    # Население города Казань - 3000000 человек
                                    # Население города Омск - 1500000 человек
#===============================================================================
# через цикл while
i = -1 # чтобы припервом проходе i = 0
while i < len(population)-1:
    i += 1
    print(f'Население города {population[i][0]} - {population[i][1]} человек')
                                    # Население города Москва - 8000000 человек
                                    # Население города Казань - 3000000 человек
                                    # Население города Омск - 1500000 человек
#==============================================================================
for ind  in range(len(population)):
    print(ind)
    print(f'Население города {population[ind][0]} - {population[ind][1]} человек')
    0
# Население города Москва - 8000000 человек
# 1
# Население города Казань - 3000000 человек
# 2
# Население города Омск - 1500000 человек
#===============================================================================
