# Класс самосвала

class Truck:
    '''Самосвал загружает в ковú и вýгружает 
    из него в другом месте.'''
    def __init__(self, *args):
        print('Загружено в ковш:')
        [print(i) for i in args]
    def __del__(self):
        print('Содержимое выгружено из ковша!')

t = Truck('песок', 'щебень', 'земля', 'блоки', 'и другое.')
t1 = Truck('песок', 'щебень', 'земля', 'блоки', 'и другое.')

# Вывод:
# Загружено в ковш:
# песок
# щебень
# земля
# блоки
# и другое.
# Загружено в ковш:
# песок
# щебень
# земля
# блоки
# и другое.
# Содержимое выгружено из ковша!
# Содержимое выгружено из ковша!
