# Задача 2.2. 
# Напишите функцию, которая возвращает номер квартала по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

# def quarter_of(month):
#      pass
months = [
    ['январь', 1],
    ['февраль', 2], 
    ['март', 3],
    ['апрель', 4], 
    ['май', 5],
    ['июнь', 6],
    ['июль', 7],
    ['август', 8],
    ['сентярь', 9],
    ['октябрь', 10],
    ['ноябрь', 11],
    ['декабрь', 12],
    ]
def quarter_of(month):
    if month in range(1, 4):# месяцы 1, 2, 3
        return (f'месяц {month} ({months[month-1][0]}) является частью первого квартала')
    elif month in range(4, 7): # месяцы 4, 5, 6
        return (f'месяц {month} ({months[month-1][0]}) является частью второго квартала')
    elif month in range(7, 10): # месяцы 7, 8, 9
        return (f'месяц {month} ({months[month-1][0]}) является частью третьего квартала')
    elif month in range(10, 13):  # месяцы 10, 11, 12
        return (f'месяц {month} ({months[month-1][0]}) является частью четвертого квартала')
    else:
        print('Такого месяца нет')  # если ввели месяц неверно


# Например:
# Вывести список всех месяцев с указанием квартала: 
# for month in months:
#     print(f'{quarter_of(month[1])} квартал')

# вывод квартала по запросу    
month = int(input("Введите номер месяца от 1 до 12: "))
quarter = quarter_of(month)

# print(quarter)
if quarter:
    print(quarter)
else:
    print("Неверный ввод")


# Результат:

# Введите номер месяца: 1
# месяц 1 (январь) является частью первого квартала

# Введите номер месяца: 5
# месяц 5 (май) является частью второго квартала

# Введите номер месяца: 8
# месяц 8 (август) является частью третьего квартала

# Введите номер месяца: 12
# месяц 12 (декабрь) является частью четвертого квартала

# Введите номер месяца: 15
# Такого месяца нет
# Неверный ввод