# Задача 1.4.

# Есть словарь кодов товаров titles

# titles = {
#     'Кроссовки тип 3 (Adidas)': '100000110',
#     'Мячик тип 2 (Adidas)': '100000146',
#     'Кепка тип 1 (Adidas)': '100000149',
#     'Ремень тип 2 (Nike)': '100000194',
#     'Футболка тип 1 (Adidas)': '100000224',
#     'Шапка тип 5 (Puma)': '100000280',
# }

# Товары находятся на складе и сохранены в виде словаря списков словарей,
# которые отражают количество товаров в магазине по каждому коду.

# store = {
#     '100000110': [{'quantity': 31, 'price': 1637}],
#     '100000146': [ {'quantity': 4, 'price': 45}, {'quantity': 10, 'price': 48}],
#     '100000149': [ {'quantity': 28, 'price': 279}, {'quantity': 32, 'price': 291}],
#     '100000194': [{'quantity': 8, 'price': 220}, {'quantity': 1, 'price': 170}],
#     '100000224': [{'quantity': 61, 'price': 438}, {'quantity': 23, 'price': 302},  {'quantity': 50, 'price': 412}],
#     '100000280': [{'quantity': 26, 'price': 175}, ]
# }

# Рассчитайте на какую сумму лежит каждого товара на складе.
#
# Вывести суммарную стоимость каждого товара в магазине в формате:
# "<товар> - <кол-во> шт, стоимость <общая стоимость> руб"
# Пример: "Кроссовки тип 3 (Adidas) - 31 шт, стоимость 50747 руб" 
#=====================================================================

# словарь [str,str]
titles = {
    'Кроссовки тип 3 (Adidas)': '100000110',
    'Мячик тип 2 (Adidas)': '100000146',
    'Кепка тип 1 (Adidas)': '100000149',
    'Ремень тип 2 (Nike)': '100000194',
    'Футболка тип 1 (Adidas)': '100000224',
    'Шапка тип 5 (Puma)': '100000280',
}
# словарь списков словарей [str, list[dict[str, int]]]
store = {
    '100000110': [{'quantity': 31, 'price': 1637}],
    '100000146': [ {'quantity': 4, 'price': 45}, {'quantity': 10, 'price': 48}],
    '100000149': [ {'quantity': 28, 'price': 279}, {'quantity': 32, 'price': 291}],
    '100000194': [{'quantity': 8, 'price': 220}, {'quantity': 1, 'price': 170}],
    '100000224': [{'quantity': 61, 'price': 438}, {'quantity': 23, 'price': 302},  {'quantity': 50, 'price': 412}],
    '100000280': [{'quantity': 26, 'price': 175}, ]
}
# рассчитываем суммарную стоимость каждого товара на складе
for title, code in titles.items(): # для каждой позиции на складе (название, код)
    for number, price in store.items(): #проходим столько раз, сколько раз встречается товар по разным ценам 
        if number == code: # если код в списке совпадает
            total_quantity = 0
            total_price = 0
            for i in price: # для каждой цены
                total_quantity_i = i['quantity'] # берём количество
                total_price_i = i['quantity'] * i['price'] # считаем сумму для каждой встречающеся цены товара
                total_quantity += total_quantity_i # считаем общее количество по разным ценам
                total_price += total_price_i # считаем общую сумму для каждого товара
            #выводим "{название товара} - {количество} шт., всего на сумму {общая стоимость} руб."
            print(f"{title} - {total_quantity} шт., всего на сумму {total_price} руб.")

# Результат:
# Кроссовки тип 3 (Adidas) - 31 шт., всего на сумму 50747 руб.
# Мячик тип 2 (Adidas) - 14 шт., всего на сумму 660 руб.
# Кепка тип 1 (Adidas) - 60 шт., всего на сумму 17124 руб.
# Ремень тип 2 (Nike) - 9 шт., всего на сумму 1930 руб.
# Футболка тип 1 (Adidas) - 134 шт., всего на сумму 54264 руб.
# Шапка тип 5 (Puma) - 26 шт., всего на сумму 4550 руб.                    