# Задача 2.4. Пункт С.

# Удалите слова из предложения, если они содержат ровно один восклицательный знак.
# Слова разделены одним пробелом.
# Например,
# remove("Hi!") === ""
# remove("Hi! Hi!") === ""
# remove("Hi! Hi! Hi!") === ""
# remove("Hi Hi! Hi!") === "Hi"
# remove("Hi! !Hi Hi!") === ""
# remove("Hi! Hi!! Hi!") === "Hi!!"
# remove("Hi! !Hi! Hi!") === "!Hi!"

# def remove_word_with_one_em(s):
#     pass

# создаем функцию remove_words_with_one_em, которая принимает предложение в качестве аргумента.
def remove_words_with_one_em(s):
    new_sentence = ''       # новое предложение сначала будет пустым
    words = s.split(' ')    # разделяем предложение на слова (разделитель один пробел)
                            # создаём список из слов
    for word in words:      # перебираем слова из списка
        if '!' not in word or word.count('!') != 1: 
            # проверяем условие нет (!) или не один (!), т.е ровно один (!)
            new_sentence += word + ' ' 
            # тогда добавляем это слово в предложение и пробел
    return new_sentence.strip()

# Например:
s = "Hi! !Hi! Hi!"
new_sentence = remove_words_with_one_em(s) # новое получившееся предложение
print(f"Кажется, предложение ",'"', s, '"', " содержало слова с одним восклицательным знаком.", sep='')
print("Мы их удалили, новое предложение: ",'"', new_sentence,'"', sep='')
# добавил в print пустой разделитель sep='' , чтобы не было лишних пробелов

# Результат:
# Кажется, предложение "Hi!" содержало слова с одним восклицательным знаком.
# Мы их удалили, новое предложение: ""

# Кажется, предложение "Hi! Hi!" содержало слова с одним восклицательным знаком.
# Мы их удалили, новое предложение: ""

# Кажется, предложение "Hi! Hi! Hi!" содержало слова с одним восклицательным знаком.
# Мы их удалили, новое предложение: ""

# Кажется, предложение "Hi Hi! Hi!" содержало слова с одним восклицательным знаком.
# Мы их удалили, новое предложение: "Hi"

# Кажется, предложение "Hi! !Hi Hi!" содержало слова с одним восклицательным знаком.
# Мы их удалили, новое предложение: ""

# Кажется, предложение "Hi! Hi!! Hi!" содержало слова с одним восклицательным знаком.
# Мы их удалили, новое предложение: "Hi!!"

# Кажется, предложение "Hi! !Hi! Hi!" содержало слова с одним восклицательным знаком.
# Мы их удалили, новое предложение: "!Hi!"