# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца, 
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!

# создаём словарь из месяцев
month_dict = {
    1: ('январь', 31),
    2: ('февраль', 28),
    3: ('март', 31),
    4: ('апрель', 30),
    5: ('май', 31),
    6: ('июнь', 30),
    7: ('июль', 31),
    8: ('август', 31),
    9: ('сентябрь', 30),
    10: ('октябрь', 31),
    11: ('ноябрь', 30),
    12: ('декабрь', 31),
}

# Запрашиваем номер месяца
try:
    month_number = int(input("Введите номер месяца: "))

    # проверяем номер месяца, должен быть от 1 до 12
    if month_number < 1 or month_number > 12:
        print("Такого месяца нет")
    else:
        # выводим название месяца и количество дней
        month_data = month_dict[month_number]
        print(f"Месяц: {month_data[0]}, количество дней: {month_data[1]}")
except ValueError: # если пользователь решил поиздеваться на машиной
    print("Такого месяца не может быть!")

# Результат:
# Введите номер месяца: 0
# Такого месяца нет

# Введите номер месяца: 12
# Месяц: декабрь, количество дней: 31

# Введите номер месяца: 55
# Такого месяца нет

# Введите номер месяца: 1.4
# Такого месяца не может быть!
